* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.tab {
  float: left;
  border: 1px solid #ccc;
  background: linear-gradient(60deg, #594e86 0%, #4b4bdc 100%);
  width: 16%;
  height: 620px;
  border-radius: 28px;
  margin-left: 30px;
  margin-top: 10px;

}

.tab button {
  display: block;
  background-color: inherit;
  color: #c6c0c0;
  padding: 22px 16px;
  width: 100%;
  border-bottom: 1;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-bottom-color: white;
}


.tab button:hover {
color: white;
}


.tab button.active {
  color: #ccc;
}


.tabcontent {
  float: left;
  border: 1px solid #ccc;
  width: 77%;
  border-left: none;
  height: 585px;
  margin-top: 24px;
  margin-left: 38px;
}

.card-header{
    background-color: white;
    margin-top: 24px;
    height: 9%;
    font-size: 20px;
    color: rgb(56, 50, 50);
}
.avatar {
    
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: left;
  }
  .demo {
    float: left;
    clear: none;
    border: 1px;
}
.profilepic{
    height: 190px;
    width: 184px;
    border-radius: 50%;
    margin-left: 56px;
    margin-top: -11px;
}

.bs-example{
  margin: 50px;
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#style-2::-webkit-scrollbar-track
{

	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	
	background-color: #afa8a8;
}
.scrollbar
{

   
    height: 36%;
    
    overflow-y: scroll;
 
}
.button2 {
  background-color: #c62b2b;
  color: white;
  border: none;
  border-radius: 59px;
  width: 97px;
  height: 35px;
  margin-left: 59px;
  border-radius: 31px;
  text-align: center;
  transition: all 0.5s;

 
}
.status{
	width:8px;
	height:8px;
	border-radius:50%;
	display:inline-block;
  margin-right:7px;
  background-color:#58b666;
}
.chat-header{
  background: #2b2bd2;
  color: #FFF;
  height: 40px;
  padding: 1px;
  margin-top: -12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 247px;
}
.chat-header .chat-header-title{
  color: #FFF;
  font-size: large;
}
.card-footer .dropdown-menu {
  height: 378px;
                  width: 230px;
                  font-size: 9px;
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                  margin-left: -19px;
                  position: absolute;
                  will-change: transform;
                  top: 0px;
                  left: 0px;
                  transform: translate3d(-17px, -392px, 0px);
}

.card .card-footer{
  margin-bottom: -37px;
            margin-left: 800px;
            width: 23%;
            height: 47px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
}
 .card-body .other{
  text-align: center;
               font-size: 83px;
               color: #e7e3dd;
               margin-top: 168px;
               font-family: inherit;
}
.open-button {
    
    border: none;
    cursor: pointer;
   
    background-color: white;
    width: 92%;
   
    text-align: inherit;
}


.chat-popup {
  display: none;
  position: absolute;
  width: 25%;
  height: -10%;
  bottom: -38px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  margin-right: 21%;
  border-top-left-radius: 10px;
  border-color: #5d91d2;
  border-top-right-radius: 10px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.window-chat {
  border: 1px solid #000;
  border-radius: 10px;
  background: #fff;
  width: 100%;
  height: calc(100% - 50px);
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.header{
  background: blue;
  color: white;
  margin: -10px -10px 8px -10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.chat{
  background: #d4dae0;
  border-radius: 20px;
  display: inline-block;
  padding: 10px;
  color: #827878;
  font-weight: lighter;
  font-size: small;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin: 5px;
  position: relative;
}
.chat.u1{
  float: left;
  clear: both;
  border-top-left-radius: 0px;
}
.chat.u1:before{
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  border-left: 5px solid transparent;
  border-right: 5px solid #d4dae0;
  border-top: 5px solid #d4dae0;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 0px;
  left: -10px;
}
.chat.u2{
  float: right;
  clear: both;
  border-top-right-radius: 0px;
  background: #dfe0df;
}
.chat.u2:before{
  content: "";
  width: 0px;
  height: 0px;
  display: block;
  border-left: 5px solid #f6f8f6;
  border-right: 5px solid transparent;
  border-top: 5px solid #eaf1eb;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 0px;
  right: -10px;
}

.new-chat{
  position: absolute;
  bottom: 0px;
  width: 99%;
  background: #f8f9fa;
  height: 40px;
  left: 0px;
  border-top: 1px solid #ddd;
  height: 8%;
}
.new-chat input{
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  width: 250px;
  height: 40px;
  border: none;
  display: inline-block;
  color: #999;
  font-weight: 100;
}
.new-chat button{
  width: 40px;
  height: 30px;
  padding: 0;
  display: inline-block;
  border: none;
  color: #00D025;
  background: none;
  position: relative;
  top: -3px;
  outline: none;
  cursor: pointer;
}
.new-chat button:active{
  color: #555;
}
.new-chat .send{
  background: none;
    border: none;
    color: cornflowerblue;
}


