
body {
    margin:0;
  }
  
  
  
  
  .header {
    position:relative;
    height:50vh;
    text-align:center;
    background: linear-gradient(60deg, #594e86 0%, #4b4bdc 100%);
    color:white;
  }
  
  
  .inner-header {
    height:35vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; 
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:200vh;
    text-align:center;
    background-color: white;
  }
  
.card{
  color: black;
  width: 41%;
  height: 495px;
  margin-left: 380px;
  background-color: white;
  border-radius: 29px;
  
}
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#style-2::-webkit-scrollbar-track
{

	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	
	background-color: #afa8a8;
}
.scrollbar
{

  float: left;
  width: 95%;
  background: #F5F5F5;
  overflow-y: scroll;
  margin-bottom: 25px;
}


