<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<div class="header">
<!--Content before waves-->
<div class="inner-header flex">
  <!--Just the logo.. Don't mind this-->
</div>
<!--Waves Container-->
<div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
  </svg>
  <div class="card"  style="margin-top: -165px;">
         <!--Card-Header starts-->
      <div class="card-header" style="    height: 20%;
          font-size: 20px;
          color: #847979;
          "><b>Select An Account</b></div>
          <!--Card-Header ends-->
      <div class="card-body" class="scrollbar" id="style-2">
           <!--Lists of profiles-->
          <ul class="list-group" class="overflow-auto">
              <li class="list-group-item" style="    text-align: start;    cursor: pointer;" *ngFor=" let x of data.users">
                  <a (click)="openprofile(x.id-1);" > 
                  <img src={{x.profilepicture}}  class="avatar" >
                  {{x.name}}
                  </a>
              </li>
          </ul>
      </div>
  </div>
</div>

<!-- Footer -->
<footer></footer>